EAGLE AutoRouter Statistics:

Job           : H:/Dropbox/Akademik/Tugas Akhir/Final Projects/Works/Hardware/Boards/Control.brd

Start at      : 16:09:45 (28/10/2013)
End at        : 16:09:46 (28/10/2013)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   103   predefined:  56 ( 0 Vias )

Router memory :   18260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        47        47        47        47        47
Vias              :         0        14         0         0         0         0
Resolution        :    63.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.1% finished. Polygons may have fallen apart.
