EAGLE AutoRouter Statistics:

Job           : C:/Users/A.R. Dzulqarnain/Documents/eagle/TA/RelayNew.brd

Start at      : 18:42:16 (27/09/2013)
End at        : 18:42:19 (27/09/2013)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 50 mil  Layers: 1
Connections   :   126   predefined:  7 ( 0 Vias )

Router memory :   14168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        29         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :       119       119       119       119       119
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
