EAGLE AutoRouter Statistics:

Job           : H:/Dropbox/Akademik/Tugas Akhir/Final Projects/Works/Hardware/Boards/Light.brd

Start at      : 09:15:53 (29/10/2013)
End at        : 09:15:53 (29/10/2013)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 1
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   1058

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
