EAGLE AutoRouter Statistics:

Job           : H:/Dropbox/Akademik/Tugas Akhir/Final Projects/Works/Hardware/Boards/PIR.brd

Start at      : 09:08:12 (29/10/2013)
End at        : 09:08:12 (29/10/2013)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   3600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
