EAGLE AutoRouter Statistics:

Job           : H:/Dropbox/Akademik/Tugas Akhir/Final Projects/Works/Hardware/Boards/Relay30.brd

Start at      : 09:55:35 (28/10/2013)
End at        : 09:55:36 (28/10/2013)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  48 ( 0 Vias )

Router memory :   21216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
