EAGLE AutoRouter Statistics:

Job           : H:/Dropbox/Akademik/Tugas Akhir/Final Projects/Works/Hardware/Boards/Temperature.brd

Start at      : 01:16:43 (29/10/2013)
End at        : 01:16:44 (29/10/2013)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   2900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         1         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
